{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jsonpages-platform"
		},
		{
			"path": "../temp/thebrief"
		},
		{
			"path": "../temp/YDEMO/gumlon"
		},
		{
			"path": "../temp/design-md-radice"
		},
		{
			"path": "../temp/personalfolioblog"
		}
	],
	"settings": {
	}
}